@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');


* {
    font-family: 'Maven Pro', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
    grid-template-rows: auto 100vh auto;
    grid-column: auto auto auto;
}

.header {
    height: 4rem;
    grid-area: header;  
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 0.3rem 0 rgb(90, 90, 90);   
}

header div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

header div nav {
    display: flex;
    flex-grow: 1;  
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
}

.logo-container a {
    color: black;
    text-decoration: none;
}

.site-nav {
    justify-content: flex-end;
    gap: .8rem;
    margin-right: 2rem;
}

.site-nav a {
    color: black;
    text-decoration: none;
}

.site-nav a:last-child {
    color: aliceblue;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-left: 1.2rem ;
}

.btn-contact {
    background-color: rgb(0, 168, 76);
    width: 5rem;
    height: 2rem;
    border-radius: 0.3rem;
}


main {
    grid-area: main;
    /*background-color: rgb(204, 127, 255);*/
    display: flex;
    justify-content: center;
    align-items: center;
}

main div {
}

.carousel {
    z-index: -1;
    width: 600px;
    height: 600px;
}

footer {
    height: 8rem;
    grid-area: footer;
    background-color: rgb(255, 127, 127);
}   